spring.main.banner-mode=off
spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
